apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.mahram.demo.picasso"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	provided 'org.projectlombok:lombok:1.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile "com.android.support:palette-v7:22.+"
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.+'
}
