# The-First-Line-Code-of-Android

./: README.md  TEST  TESTBRANCH.ME
AAudioPlayerDemo/: README.md
ABroadcastBestPractice/: README.md
ABroadcastTestDemo/: README.md
AContentSharingDemo/app/: build.gradle  proguard-rules.pro
AContentSharingDemo/app/src/androidTest/java/com/endergeek/rookie/acontentsharingdemo/: ApplicationTest.java
AContentSharingDemo/app/src/main/: AndroidManifest.xml
AContentSharingDemo/app/src/main/java/com/endergeek/rookie/acontentsharingdemo/: ImagePicker.java  ImageRotator.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
AContentSharingDemo/app/src/main/res/drawable/: avatar_selector.xml
AContentSharingDemo/app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  activity_third.xml  content_main.xml
AContentSharingDemo/app/src/main/res/menu/: menu_main.xml
AContentSharingDemo/app/src/main/res/values/: strings.xml
AContentSharingDemo/app/src/test/java/com/endergeek/rookie/acontentsharingdemo/: ExampleUnitTest.java
ADataPersistence4FileDemo/: README.md
ADataPersistence4SharedPreferences/: README.md
DBTestDemo-master/: gradle.properties
DBTestDemo-master/app/: build.gradle
DBTestDemo-master/app/src/main/: AndroidManifest.xml
DBTestDemo-master/app/src/main/java/com/chris/dbtestdemo/: MainActivity.java
DBTestDemo-master/app/src/main/java/com/chris/dbtestdemo/bean/: CityBean.java
DBTestDemo-master/app/src/main/java/com/chris/dbtestdemo/dao/: CityDBHelper.java  CityDao.java
DBTestDemo-master/app/src/main/res/layout/: activity_main.xml  item_lv_main.xml
DBTestDemo-master/app/src/main/res/values/: strings.xml
picasso_demo-master/demo/: build.gradle
picasso_demo-master/demo/src/: lombok.config
picasso_demo-master/demo/src/main/: AndroidManifest.xml
picasso_demo-master/demo/src/main/java/ca/mahram/demo/picasso/: ImageManager.java  IndexActivity.java  PicassoDemoApplication.java
picasso_demo-master/demo/src/main/java/ca/mahram/demo/picasso/activity/: ContactActivity.java  ContactsListActivity.java  PhotoListActivity.java  PhotoSliderActivity.java  PicassoOnceActivity.java
picasso_demo-master/demo/src/main/java/ca/mahram/demo/picasso/activity/base/: BaseDemoActivity.java
picasso_demo-master/demo/src/main/java/ca/mahram/demo/picasso/misc/: Contact.java  ContactsAdapter.java  ListItemRow.java  Utils.java
picasso_demo-master/demo/src/main/java/ca/mahram/demo/picasso/xform/: GaussianBlurTransformation.java  PaletteGeneratorTransformation.java
picasso_demo-master/demo/src/main/res/layout/: activity_contact.xml  activity_index.xml  activity_one_off.xml  contact_header.xml  item_contact_method.xml  item_list.xml  photo_card.xml  slider_page.xml
picasso_demo-master/demo/src/main/res/menu/: menu_singleton.xml
picasso_demo-master/demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
picasso_demo-master/demo/src/main/res/values-v21/: styles.xml
(+388 files in other folders)
