<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout_visibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/frag_news_title_text_pad"
            android:textSize="@dimen/frag_news_title_text_size"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@color/color_699999"
            />
        <TextView
            android:id="@+id/tvNewsContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbarFadeDuration="500"
            android:padding="@dimen/frag_news_content_text_pad"
            android:textSize="@dimen/frag_news_content_text_size"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/color_c99999"
        />

</RelativeLayout>