<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.endergeek.rookie.acontentsharingdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/ly_text_share_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="@string/edit_string"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_share"
            android:onClick="shareTextMessageTo"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_space_first"
        android:layout_below="@+id/ly_text_share_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ly_img_share_area"
        android:layout_below="@id/tv_space_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/pic_text_hint"
                />

            <ImageView
                android:id="@+id/select_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/avatar_selector"
                android:onClick="onPickImage"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/button_img_share"
                android:onClick="shareImageTo"/>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_space_second"
        android:layout_below="@+id/ly_img_share_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ly_ip_query_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_space_second"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_ip_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:digits="@string/et_ip_string"
            android:inputType="number"
            android:hint="@string/edit_ip_string"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ip_query"
            android:onClick="queryIpWeb"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_below="@+id/ly_img_share_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        >

        <Button
            android:id="@+id/btn_goto_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/btn_goto_secondary"
            />

        <Button
            android:id="@+id/btn_goto_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_goto_secondary"
            android:textAllCaps="false"
            android:text="@string/btn_goto_third"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_goto_third"
            android:textAllCaps="false"
            android:text="@string/btn_back_text"
            />

    </RelativeLayout>
</RelativeLayout>
