<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="250dp" >

    <ImageView
        android:id="@+id/blurred_photo"
        android:src="@drawable/ic_default_2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@id/photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_default_1"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="@dimen/profile_photo_size"
        android:layout_height="@dimen/profile_photo_size"/>

    <TextView
        android:id="@android:id/title"
        android:background="@color/default_text_bg"
        android:textColor="@color/default_text_fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">
        <requestFocus/>
    </TextView>

    <View
        android:id="@+id/separator"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>


