<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="2dp"
                                    app:cardCornerRadius="3dp"
                                    android:layout_margin="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@android:id/title"
            android:padding="5dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearance"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:background="?attr/colorPrimary"
            android:textColor="?attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_below="@android:id/title"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:lines="1"
            android:maxLines="3"
            android:gravity="center"
            android:background="@color/default_text_bg"
            android:textColor="@color/default_text_fg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@android:id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.CardView>