<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical"
    tools:context="com.endergeek.rookie.anuibestpractice.MainActivity">

    <ListView
        android:id="@+id/lvMessageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#0000"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etMessageInputArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/et_message_input_hint"
            android:maxLines="2"
            />

        <Button
            android:id="@+id/btnMessageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_message_text"/>

    </LinearLayout>

</LinearLayout>
